spring.datasource.url=jdbc:mysql://localhost:3306/dragon
spring.datasource.username=root
spring.datasource.password=Ryzenradeon@5
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create